<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WiFi Test</title>
</head>
<body>
    <form action="/save" method="post">
        <h2>Reset config</h2>
        <input type="submit" value="Reset" name="reset">
    </form>

</body>
</html>